****************************************************************************************************************************************************************************************************
Personal
****************************************************************************************************************************************************************************************************
sbi online user id : nijusaranya
sbi online : Devutt!0508
sbi profile pwd : Alb@tross23 
hdfc net banking : Devutti!0905
fb and gmail : Devutti05
hdfc txn : pe9@5u5
Hdfc account details
cust id : 34660957
a/c no: 12261140003443 
ifsc code : HDFC0001226

userid: RamacSa
pwd: 231988dec*
profile pwd: anarkali98*


Hdfc home loan
loan account :    316269608
pwd          :    Alb@tross25
username	 :	  NIJUM84
new EMI - 20543


Saranya Axis Bank details
https://www.axisbank.co.in/
atm pin: 5164
card number: 5327 0202 1207 7260
exp date: 03/22
master card, , 678
cid : 843486636
pwd : n@vember10
txn pwd : pe9@5u523
cc : 1800 209 5577
swipe the card, click on registration button appear on right, then enter mobile number whenever prompted
account number : 912010013808128


hdfc credit card txn pwd : pe9@5u5

airtel pwd : airtel@123
please send screen shot to 121@in.airtel.com or 123@in.airtel.com
call again and change to 699 plan

vodafone password, toll 199
username : 9739976987
pwd: Alb@tross83

corpcare.kar@vodafone.com
STOP 0 - 1909 - 7 WORKING DAYS
DATA BAL - 199 

phone pin : 231984/12345/123456

https://www.bangaloreone.gov.in/Bescom/BescomBillDtlsByAccountNo.aspx
*******************************
Bangalore one
niju_mohan,friendz
RR Number: MS3EH19726
Ac/ Number: 4589144444

act internet

http://portal.acttv.in/group/blr/myaccount
username : 11044496
pwd : oj79kw


kfc
username : mohan.niju@gmail.com
pwd : Alb@tross23

http://www.videocond2h.com/wsc/wsc/my_account.aspx
username: mohan.niju@gmail.com
pwd: videocon@123
customer id : 137390481

****************************************************************************************************************************************************************************************************
Professional
****************************************************************************************************************************************************************************************************

svn : Alb@tross83

consolate : Alb@tross83

tpbp password : Waw0Y54f
maven master pwd: Alb@tross23 
encrypted : {RtVOuZVU3RMH/uizUwrZnod3EIVPWhEvp0PuNCrmBoo=}
************************************************************************************************************************************
SVN
sid : d302664	
pwd ; Alb@tross83

************************************************************************************************************************************
************************************************************************************************************************************
Mario
D302664
Alb@tross83

************************************************************************************************************************************

Media assist : https://www.mediassistindia.com/enroll-online/Employee/EmployeeHome.aspx
			   https://www.mediassistindia.com/enroll-online/Employee/EmployeeHome.aspx
			   https://www.mediassistindia.net/corporate
log id : d302664@jpmorgan.com
pwd : Alb@tross23

************************************************************************************************************************************
  ***** MAIN *******
https://www.mediassistindia.net/MACP/Home/Index
new : nijumohan1,d302664@jpmorgan.com
pwd : Alb@tross23

************************************************************************************************************************************

Contact Details: Mr. Shakir Salam: 9321195878 / Ms. Briney Falcao: pf
jpmorgan@mediassistindia.com 


https://www.mediassistindia.net/MACP/Account/LogOn?ReturnUrl=%2fmacp


Medi assist
3511
7023
************************************************************************************************************************************
sso : Devutti0304
login : Devutti0304
Janus Lower Env : Devutti0304
Janus Prod : Devutti0304
Morgan Messenger : Devutti0304
GIT Master pwd: Devutti99
Fav city : Thrissur

DEV6 and DEV8 pwd : v9kpy7dz
************************************************************************************************************************************
https://incometaxindiaefiling.gov.in : pwd, Devutt!0905
cleartax.in userid: mohan.niju@gmail.com
pwd: Alb@tross26

************************************************************************************************************************************

PF: 
https://www.vpdconsultants.com/Tracking/jplogin.aspx
company code : J004
Password: Devutt!0905

************************************************************************************************************************************
ICICI

Savings bank
internet banking 
userid : nijumohan84
pwd    : Devutt!0304

icici direct : Devutt!0304



************************************************************************************************************************************
1jpmc@99
2jpm2@98

medi assist contact number  for claim : 9321195878 Sakir
access hr : 877-576-2427

mediassist email: jpmorgan@mediassistindia.com


paytm user 

username : mohan.niju@gmail.com
pwd; Devutti05


money control

username : nijumohan1984
pwd: friendz

************************************************************************************************************************************
LIC
usrname : nijumohan83
pwd : Devutti05
policy number : 364008781

LIC Customer Zone Bangalore,
No.202 , 39th A Cross, 9th Main Road,
5th Block, Jayanagar,
Bangalore- 560 041
IVRS : 080-1251 or 080-26659230,
Phone no.- 080-22966528 & 22966553.
Email : customerzone_bangalore@licindia.com


************************************************************************************************************************************


https://incometaxindiaefiling.gov.in/e-Filing/MyAccount/ViewReturns.html?ID=1649068510


************************************************************************************************************************************
clear tax
username : mohan.niju@gmail.com
pwd: Devutti05
************************************************************************************************************************************
https://incometaxindiaefiling.gov.in
username : AERPN0499R
pwd: Devutt!0508

************************************************************************************************************************************
SBI home : 4591500114940006
************************************************************************************************************************************
SBI personal : 4591500165098480
************************************************************************************************************************************
PF status

https://www.vpdconsultants.com/Tracking/jplogin.aspx
Company code : J004 
************************************************************************************************************************************