****************************************************************************************************************************************************************************************************
Personal
****************************************************************************************************************************************************************************************************
sbi online user id : nijusaranya
sbi online : Devutt!0508
sbi profile pwd : Alb@tross23 


userid: RamacSa
pwd: 231988dec*
profile pwd: anarkali98*



Hdfc account details
cust id : 34660957
a/c no: 12261140003443 
ifsc code : HDFC0001226
hdfc credit card txn pwd : pe9@5u5

Hdfc home loan
loan account :    316269608
pwd          :    Alb@tross25
username	 :	  NIJUM84
new EMI - 20543


https://www.bangaloreone.gov.in/Bescom/BescomBillDtlsByAccountNo.aspx
*******************************
Bangalore one
niju_mohan,friendz
RR Number: MS3EH19726
Ac/ Number: 4589144444

act internet

http://portal.acttv.in/group/blr/myaccount
username : 11044496

http://www.videocond2h.com/wsc/wsc/my_account.aspx
username: mohan.niju@gmail.com
pwd: videocon@123
customer id : 137390481

******MEDI ASSIST ******************************************************************************************************************************

https://www.mediassistindia.net/MACP/Home/Index
new : nijumohan1,d302664@jpmorgan.com
pwd : Alb@tross23

************************************************************************************************************************************

Contact Details: Mr. Shakir Salam: 9321195878 / Ms. Briney Falcao: pf

************************************************************************************************************************************
https://incometaxindiaefiling.gov.in : pwd, Devutt!0905
cleartax.in userid: mohan.niju@gmail.com
pwd: Alb@tross26

************************************************************************************************************************************
PF: 
https://www.vpdconsultants.com/Tracking/jplogin.aspx
company code : J004
Password: Devutt!0905

************************************************************************************************************************************
paytm user 

username : mohan.niju@gmail.com
pwd; Devutti05

************************************************************************************************************************************
money control

username : nijumohan1984
pwd: friendz

************************************************************************************************************************************
LIC
usrname : nijumohan83
pwd : Devutti05
policy number : 364008781
************************************************************************************************************************************

https://incometaxindiaefiling.gov.in/e-Filing/MyAccount/ViewReturns.html?ID=1649068510

************************************************************************************************************************************
clear tax
username : mohan.niju@gmail.com
pwd: Devutti05
************************************************************************************************************************************
https://incometaxindiaefiling.gov.in
username : AERPN0499R
pwd: Devutt!0508

PF status

https://www.vpdconsultants.com/Tracking/jplogin.aspx
Company code : J004 
************************************************************************************************************************************